/* 
primary
success
danger
warning
plain

medium / small / mini
*/

/* 滚动条 */
::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px !important; /*高宽分别对应横竖滚动条的尺寸*/
}
::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background: #a8b4c7;
}
::-webkit-scrollbar-corner {
  width: 10px;
}

/* 背景 */
.bgt {
  background-color: transparent;
}

.bgc8b8 {
  background-color: #8b8989;
}
.bgc008 {
  background-color: #0084f2;
}
.bgc2ae {
  background-color: #2aef8a;
}
.bgcff5 {
  background-color: #ff5757;
}
.bgcbfc {
  background-color: #bfc7d4;
}
.bgc5e8 {
  background-color: #5e86cb;
}
/* 字体颜色 */
.c999 {
  color: #999999;
}
.cfff {
  color: #fff;
}
.c8b8 {
  color: #8b8989;
}
.c008 {
  color: #0084f2;
}
.c2ae {
  color: #2aef8a;
}
.cf79 {
  color: #f7903d;
}
.cff5 {
  color: #ff5757;
}

/* 外边距 */
.mt5 {
  margin-top: 5px;
}
.mt10 {
  margin-top: 10px !important;
}
.mt20 {
  margin-top: 20px;
}

.mb5 {
  margin-bottom: 5px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb30 {
  margin-bottom: 30px;
}

.mr5 {
  margin-right: 5px;
}
.mr10 {
  margin-right: 10px;
}
.mr15 {
  margin-right: 15px;
}
.mr20 {
  margin-right: 20px;
}

.ml5 {
  margin-left: 5px;
}
.ml10 {
  margin-left: 10px !important;
}
.ml20 {
  margin-left: 20px;
}

.mlr5 {
  margin: 0 5px;
}
.mlr10 {
  margin: 0 10px;
}
.mlr20 {
  margin: 0 20px !important;
}
.mlr80 {
  margin: 0 80px !important;
}

.mtb10 {
  margin: 10px 0 !important;
}
.mtb20 {
  margin: 20px 0 !important;
}

.m10 {
  margin: 10px;
}

/* 内边距 */
.pb10 {
  padding-bottom: 10px;
}
.pb30 {
  padding-bottom: 30px;
}

.p10 {
  padding: 10px;
}
.pl10 {
  padding-left: 10px;
}

.pl30 {
  padding-left: 30px;
}

.ptb5 {
  padding: 5px 0;
}
.ptb10 {
  padding: 10px 0;
}
.pt2l1 {
  padding: 3px 1px;
}
.p3 {
  padding: 3px;
}
.plr10 {
  padding: 0 10px;
}
.plr20 {
  padding: 0 20px;
}

/* 文字大小 */
.fz20 {
  font-size: 20px !important;
}
.fz16 {
  font-size: 16px !important;
}
.fz18 {
  font-size: 18px;
}
.fz14 {
  font-size: 14px !important;
}

.dfc {
  display: flex;
  align-items: center;
}

.dot {
  display: inline-block;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: #2aef8a;
}

/*el样式修改*/
.el-button {
  border: none !important;
  // background-color: #dadee7 !important;
  // color: #333;
}

.el-button--text {
  color: #000 !important;
  padding: 7px 15px !important;
}

.el-pagination {
  display: flex;
  justify-content: flex-end;
  .el-input__inner {
    background-color: #18396a;
    border: none;
    // color: #fff;
  }
  .btn-prev,
  .btn-next {
    color: #fff !important;
    background-color: #a4b8c8 !important;
    &:hover {
      background-color: #0084f2 !important;
    }
  }
  .btn-next {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .btn-prev {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .el-pager {
    li {
      background-color: #fff;
      &:hover {
        color: #fff !important;
        background-color: #0084f2;
      }
      &.active {
        color: #fff !important;
        background-color: #0084f2;
      }
    }
  }
}
.el-tabs {
  // .el-tabs__header {
  //   margin: 0;
  //   border: none !important;
  // }

  // .el-tabs__nav {
  //   border: none !important;
  //   .el-tabs__item {
  //     border: none !important;
  //     float: left;
  //     color: #fff;
  //     background: #4a5970;
  //     border-top-left-radius: 5px;
  //     border-top-right-radius: 5px;
  //     cursor: pointer;
  //     position: relative;
  //     &:not(:first-child)::before,
  //     &::after {
  //       content: "";
  //       position: absolute;
  //       display: inline-block;
  //       width: 0;
  //       height: 0;
  //       border-style: solid;
  //     }
  //     &:not(:first-child)::before {
  //       top: 0;
  //       left: -1px;
  //       border-width: 0 20px 34px 0;
  //       border-color: transparent;
  //       z-index: 99;
  //     }
  //     &::after {
  //       top: 1px;
  //       right: -13px;
  //       border-width: 40px 0 0 14px;
  //       border-color: transparent transparent transparent #4a5970;
  //       z-index: 999;
  //     }
  //     &.is-active,
  //     &:hover {
  //       background: #0279f1;
  //       border-right-color: transparent;
  //       &::after {
  //         border-color: transparent transparent transparent #0279f1;
  //       }
  //     }
  //   }
  // }
}
.el-input__inner {
  background-color: #f5f5f5 !important;
  // border: solid 1px #dbdbdb !important;
}
::placeholder {
  color: #666 !important;
}
.el-select {
  width: 140px;
}
.el-range-separator {
  padding: 0 !important;
}
.el-range-input {
  background-color: #f5f5f5 !important;
}
.el-table {
  background-color: #fff !important;
  &::before {
    content: none !important;
  }
  .el-table__body tr:hover > td {
    background-color: #eceef2 !important;
  }
  .el-table__row {
    background-color: #fff;
  }
  th {
    padding: 4px 0 !important;
    background-color: #324159 !important;
  }
  .is-leaf {
    // border-left: 1px solid #4b82e7 !important;
    border-bottom: none !important;
  }
  thead {
    .cell {
      color: #fff;
      // font-size: 12px;
    }
  }
  tr {
    background-color: transparent;
  }
  td {
    padding: 6px 0 !important;
    border-bottom: 1px solid #dfdfdf !important;
  }
  .cell {
    color: #000;
    // font-size: 12px;
  }
}
.el-form {
  // display: flex;
  // flex-wrap: wrap;
  width: 100%;
  .el-form-item {
    margin-bottom: 0 !important;
    &.f100 {
      flex: 0 0 100% !important;
    }
    &.f50 {
      flex: 0 0 50% !important;
    }
    &.f33 {
      flex: 0 0 33% !important;
    }
    &.f30 {
      flex: 0 0 30% !important;
    }
    &.f20 {
      flex: 0 0 20% !important;
    }
    .el-form-item__label {
      // font-size: 12px !important;
      color: #666 !important;
    }
    .el-form-item__content {
      // font-size: 12px !important;
      color: #333 !important;
      font-weight: bold;
    }
  }
}
.el-overlay-dialog {
  .el-dialog {
    // margin-top: 5vh !important;
    margin: 5vh auto 30px !important;
    border-radius: 6px;
    overflow: hidden;
    .el-dialog__header {
      padding: 0;
      height: 32px;
      background-color: #252e3f;
      margin-right: 0;
      .el-dialog__title {
        line-height: 32px;
        font-size: 15px;
        letter-spacing: 1px;
        color: #fff;
      }
    }
    .el-dialog__body {
      padding: 0;
      overflow: hidden;
    }
      .el-dialog__headerbtn {
        top: 5px;
        right: 5px;
        width: 32px;
        height: 32px;
        .el-dialog__close {
          font-size: 20px;
          color: #fff;
        }
      }
  }
}
.el-tree {
  flex: 1;
  overflow-y: auto;
  // color: #fff !important;
  // background-color: rgba(21, 40, 70, 0.9) !important;
  .el-tree-node__content {
    .name {
      height: 100%;
      width: 100%;
      display: flex;
      flex: 1;
      justify-content: space-between;
      .item {
        align-items: center;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        padding-right: 20px;
      }
    }
  }
  .el-tree-node__content:hover {
    background-color: #eceef2 !important;
    // background-color: transparent;
  }
  .el-tree-node__children {
    // font-size: 12px;
    .is-current {
      .item {
        color: #5b9ffc !important;
      }
    }
  }
  .el-tree-node:focus > .el-tree-node__content,
  .el-tree-node__content {
    background-color: transparent !important;
  }
}
.el-drawer__body{
  padding: 0 !important;
}
.el-select {
  // margin: 0 !important;
}
* {
  box-sizing: border-box;
}
